{
  "name": "in-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sl@v4ik888",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
